{
  "name": "recovery-os",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build || echo 'Using pre-built dist'",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.4.2"
  }
}
